NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB90-iIkW_lIuOQk4zOxrGkkIlMEW3r20o"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="my-portfolio-website-436a8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="my-portfolio-website-436a8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="my-portfolio-website-436a8.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="826193947583"
NEXT_PUBLIC_FIREBASE_APP_ID="1:826193947583:web:a0bb1901a1cd9e603a8f0a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-6541CH4PRH"